databaseChangeLog:
  - changeSet:
      id: schema-Transaction
      author: bank team
      changes:
        - createTable:
            tableName: Transaction
            columns:
              - column:
                  name: transaction_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: account_id
                  type: bigint
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: amount
                  type: bigint
              - column:
                  name: DB_CR
                  type: varchar(250)
              - column:
                  name: transaction_date
                  type: DATE
#        - addForeignKeyConstraint:
#            baseTableName: Transaction
#            baseColumnNames: balance_id
#            referencedTableName: Balance
#            referencedColumnNames: balance_id
#            constraintName: fk_transaction_balance
