databaseChangeLog:
  - changeSet:
      id: schema-admins
      author: bank team
      changes:
        - createTable:
            tableName: admins
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: user_name
                  type: varchar(50)
              - column:
                  name: password
                  type: varchar(50)
              - column:
                  name: role
                  type: varchar(255)
              - column:
                  name: login_attempts
                  type: int
              - column:
                  name: login_at
                  type: datetime
        - addPrimaryKey:
            tableName: admins
            columnNames: user_id
            constraintName: admin_pk
        - addUniqueConstraint:
            tableName: admins
            columnNames: user_name
            constraintName: admins_uk_01